*
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

[data-env]:before 
  content: attr(data-env)
  font-family: sans-serif
  font-size: 11px
  color: white
  position: absolute
  top: 10px
  right: 10px
  background: #f34848
  padding: 6px 10px 5px
  border-radius: 2px
  text-transform: uppercase

[data-env="production"]:before
  background: #486df3

body
  font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: white

h1, h2, h3, h4, h5, h6
  font-weight: bold
  line-height: 1.25
  margin-bottom: .15em

h2
  letter-spacing: .1em
  opacity: .4
  font-size: 1em